.testimonials {
  display: grid;
  grid-gap: 150px;
  grid-template-columns: repeat(3, 240px);
  justify-content: space-between;

}

@media screen and (max-width:$small-screen-breakpoint) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
